[gd_scene format=3 uid="uid://ccgsnsesalnj4"]

[ext_resource type="PackedScene" uid="uid://dbpo61mbo0svk" path="res://Mechanotron_player.tscn" id="1_ojold"]
[ext_resource type="Texture2D" uid="uid://b0nh8xdiai8hs" path="res://Mecanotron Background.png" id="1_xsnk2"]
[ext_resource type="Texture2D" uid="uid://fgdx47lq42n2" path="res://Level 1 boss design.png" id="3_foyw7"]
[ext_resource type="Script" uid="uid://dnc7264dfxf8t" path="res://hitbox.gd" id="4_eck3n"]
[ext_resource type="PackedScene" uid="uid://4ep2kaeyucca" path="res://projectile.tscn" id="4_l6eyr"]
[ext_resource type="Script" uid="uid://cvlbqwgyjdve1" path="res://boss_health_bar.gd" id="5_xsnk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foyw7"]
size = Vector2(93, 1437)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6eyr"]
size = Vector2(1450, 87)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eck3n"]
bg_color = Color(0.77233183, 0, 0.16624525, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsnk2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsnk2"]
radius = 117.00006
height = 584.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6eyr"]
radius = 69.24748
height = 342.30505

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6eyr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c00e3"]
bg_color = Color(0.9053231, 0, 0.010548431, 1)

[node name="Node2D" type="Node2D" unique_id=1211581284]
position = Vector2(488, 484)

[node name="MecanotronBackground" type="Sprite2D" parent="." unique_id=1765767161]
position = Vector2(238.00003, -70.50003)
scale = Vector2(1.2534723, 1.2608024)
texture = ExtResource("1_xsnk2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1952731963]
position = Vector2(239, -77)
zoom = Vector2(0.8, 0.8)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1052050436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1555882142]
position = Vector2(-530, -115)
shape = SubResource("RectangleShape2D_foyw7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2029199206]
position = Vector2(1007, -110)
shape = SubResource("RectangleShape2D_foyw7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1449716086]
position = Vector2(236.5, -529.99786)
rotation = -1.5707902
shape = SubResource("RectangleShape2D_foyw7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1865133263]
position = Vector2(239, 290.5)
shape = SubResource("RectangleShape2D_l6eyr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=907605138]
offset = Vector2(50, 30)
transform = Transform2D(1, 0, 0, 1, 50, 30)

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=199255877]
offset_left = 215.0
offset_top = 72.0
offset_right = 815.0
offset_bottom = 112.0
theme_override_styles/background = SubResource("StyleBoxFlat_eck3n")
theme_override_styles/fill = SubResource("StyleBoxFlat_xsnk2")
max_value = 500.0
value = 500.0
script = ExtResource("5_xsnk2")
metadata/_edit_use_anchors_ = true

[node name="Hitbox" type="Area2D" parent="." unique_id=325421451 groups=["boss"]]
position = Vector2(-2, -2)
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("4_eck3n")
projectile_scene = ExtResource("4_l6eyr")

[node name="Boss" type="Sprite2D" parent="Hitbox" unique_id=1468024941]
texture_filter = 1
position = Vector2(686.0001, -32)
scale = Vector2(8.65625, 9.039063)
texture = ExtResource("3_foyw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=303971354]
position = Vector2(706.00006, -47)
shape = SubResource("CapsuleShape2D_xsnk2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=528873175]
position = Vector2(567, -62)
rotation = -1.678411
shape = SubResource("CapsuleShape2D_l6eyr")

[node name="Timer" type="Timer" parent="Hitbox" unique_id=406385458]
wait_time = 2.0
autostart = true

[node name="CharacterBody2D" parent="." unique_id=193388029 instance=ExtResource("1_ojold")]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1017557232]

[node name="PlayerHealthBar" type="ProgressBar" parent="CanvasLayer2" unique_id=1143819129]
offset_left = 40.0
offset_top = 604.0
offset_right = 219.0
offset_bottom = 631.0
theme_override_styles/background = SubResource("StyleBoxFlat_l6eyr")
theme_override_styles/fill = SubResource("StyleBoxFlat_c00e3")
value = 100.0

[node name="Area2D" parent="." unique_id=2102358372 instance=ExtResource("4_l6eyr")]
position = Vector2(321, 157)

[node name="Area2D" parent="Area2D" unique_id=2016552628 instance=ExtResource("4_l6eyr")]
position = Vector2(653, -100)

[node name="Area2D" parent="Area2D/Area2D" unique_id=906089551 instance=ExtResource("4_l6eyr")]
position = Vector2(185, -126)

[connection signal="timeout" from="Hitbox/Timer" to="Hitbox" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D/Area2D" to="Area2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D/Area2D/Area2D" to="Area2D/Area2D/Area2D" method="_on_body_entered"]
