[gd_scene format=3 uid="uid://b5gh01313x7vt"]

[ext_resource type="Texture2D" uid="uid://b0uumal88hjx8" path="res://Missile attack for level 1 boss.png" id="1_q0vjn"]
[ext_resource type="Script" uid="uid://q04lfw3hnxfd" path="res://rocket_missile_red.gd" id="1_y57hj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtupi"]
radius = 9.998686
height = 29.999207

[node name="Area2D" type="Area2D" unique_id=2102358372]
script = ExtResource("1_y57hj")

[node name="MissileAttackForLevel1Boss" type="Sprite2D" parent="." unique_id=798944375]
texture_filter = 1
position = Vector2(155, 27)
texture = ExtResource("1_q0vjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2012123558]
position = Vector2(156.00002, 25)
rotation = -1.5870258
shape = SubResource("CapsuleShape2D_jtupi")
